# toastmasters-schedule

./: .gitignore  LICENSE  README.md
src/: .dockerignore  Web.sln
src/Functions/Meetings.Reminder/Meetings.Reminder/: EmailSettings.cs  MeetingClient.cs  Meetings.Reminder.csproj  MemberClient.cs  Program.cs  appsettings.json
src/Functions/Meetings.Reminder/Meetings.Reminder/Models/: Attendee.cs  Meeting.cs  Member.cs  Planning.cs  Role.cs
src/Functions/Meetings.Reminder/Meetings.Reminder/Templates/: Email.html
src/Functions/Meetings.Reminder/Reminders.Core/: IReminderService.cs  MeetingClient.cs  MemberClient.cs  ReminderService.cs  Reminders.Core.csproj
src/Functions/Meetings.Reminder/Reminders.Core/Models/: Attendee.cs  Calendar.cs  Meeting.cs  Member.cs  Role.cs
src/Functions/Meetings.Reminder/Reminders.Core/Templates/: Email.html  Email.txt
src/Functions/Members.FunctionApp/: CsvMemberMapping.cs  CsvMemberRow.cs  Member.cs  MemberClient.cs  Members.FunctionApp.csproj  WebScaperFunction.cs  local.settings.json
src/Functions/Members.FunctionApp/Models/: Member.cs
src/Functions/Members.Scraper/Members.Scraper/: CsvMemberMapping.cs  Member.cs  Members.Scraper.csproj  Program.cs  Settings.cs  appsettings.json
src/Functions/Robot.FunctionApp/: Robot.FunctionApp.csproj  RobotFunction.cs
src/Services/Absences/Absences.API/: Absences.API.csproj  Dockerfile  Program.cs  Startup.cs
src/Services/Absences/Absences.API/Controllers/: AbsencesController.cs  ValuesController.cs
src/Services/Absences/Absences.API/Properties/: launchSettings.json
src/Services/Absences/Absences.DataAccess/: Absences.DataAccess.csproj  Generate-MigrationScript.ps1
src/Services/Meetings.backup/Meetings.API/: Meetings.API.csproj  Startup.cs  upgrade.backup
src/Services/Meetings.backup/Meetings.API/Attributes/: ValidateModelAttribute.cs
src/Services/Meetings.backup/Meetings.API/Extensions/: ExceptionMiddlewareExtensions.cs
src/Services/Meetings.backup/Meetings.API/Helpers/: ViewModelHelper.cs
src/Services/Meetings.backup/Meetings.API/Infrastructure/: MeetingContextSeed.cs
src/Services/Meetings.backup/Meetings.API/Logs/: README.md
src/Services/Meetings.backup/Meetings.API/ViewModels/: AttendeeViewModel.cs  ErrorDetails.cs  RoleViewModel.cs
src/Services/Meetings/Meetings.API/: Dockerfile  MeetingSettings.cs  Meetings.API.csproj  Meetings.API.sln  Meetings.sql  Program.cs  Startup.cs  appsettings.json
src/Services/Meetings/Meetings.API/Attributes/: ValidateModelAttribute.cs
src/Services/Meetings/Meetings.API/Controllers/: AttendeesController.cs  MeetingsController.cs  RolesController.cs  ValuesController.cs
src/Services/Meetings/Meetings.API/Extensions/: IWebHostExtensions.cs
src/Services/Meetings/Meetings.API/Helpers/: ApiKeyValidatorsMiddleware.cs  ViewModelHelper.cs
src/Services/Meetings/Meetings.API/Infrastructure/: MeetingContext.cs  MeetingContextSeed.cs  MemberContext.cs  MemberContextSeed.cs
src/Services/Meetings/Meetings.API/Properties/: launchSettings.json
src/Services/Meetings/Meetings.API/Services/: ApiKeysService.cs  IApiKeyService.cs
src/Services/Meetings/Meetings.API/ViewModels/: AttendeeRequestViewModel.cs  MeetingRequestViewModel.cs  MeetingViewModel.cs  MemberViewModel.cs  RoleRequestViewModel.cs  RoleViewModel.cs
src/Services/Members/Members.API/: Bus.cs  IBus.cs  MemberSettings.cs  Members.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Members/Members.API/Controllers/: MembersController.cs
src/Services/Members/Members.API/Extensions/: IWebHostExtensions.cs
src/Services/Members/Members.API/Logs/: READMD.md
src/Services/Members/Members.API/Models/: Member.cs
src/Services/Members/Members.API/Properties/: launchSettings.json
src/Services/Members/Members.API/Services/: ApiKeysService.cs  IApiKeyService.cs
src/Services/Members/Members.DataAccess/: Generate-MigrationScript.ps1  MemberContext.cs  MemberContextSeed.cs  Members.DataAccess.csproj  Members.sql
src/Services/Members/Members.DataAccess/Migrations/: 20190511020219_InitialCreate.Designer.cs  20190511020219_InitialCreate.cs  20190512154931_InitialCreate.Designer.cs  20190512154931_InitialCreate.cs  20190520152139_TableMembersAddEmail.Designer.cs  20190520152139_TableMembersAddEmail.cs  20190521000736_TableMembersAddToastmastersId.Designer.cs  20190521000736_TableMembersAddToastmastersId.cs  20190621020244_TableMemberAddDeletedField.Designer.cs  20190621020244_TableMemberAddDeletedField.cs  20190703012739_TableMembersAddAlias.Designer.cs  20190703012739_TableMembersAddAlias.cs  20190703020839_TableMembersSetAliasMax255.Designer.cs  20190703020839_TableMembersSetAliasMax255.cs  20190710011001_TableMemberAddEmail2And3.Designer.cs  20190710011001_TableMemberAddEmail2And3.cs  20190710021601_TableMemberAddEmail2And3Nullable.Designer.cs  20190710021601_TableMemberAddEmail2And3Nullable.cs  20191004013026_TableMemberAddNotify.Designer.cs  20191004013026_TableMemberAddNotify.cs  MemberContextModelSnapshot.cs
src/Services/Members/MembersV6.API/: Dockerfile  MembersV6.API.csproj  MembersV6.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
src/Web/Frontend.MVC/: Dockerfile  Frontend.MVC.csproj  Frontend.MVC.sln  MeetingClient.cs  MemberClient.cs  Program.cs  Startup.cs  appsettings.json
src/Web/Frontend.MVC/Controllers/: AgendaController.cs  AttendeesController.cs  CalendarController.cs  Dictionnary.cs  HomeController.cs  LoginController.cs  LogoutController.cs  MeetingsController.cs  MembersController.cs
src/Web/Frontend.MVC/Models/: Absence.cs  AcceptViewModel.cs  AgendaViewModel.cs  Attendee.cs  AttendeeViewModel.cs  CalendarCell.cs  LoginViewModel.cs  Meeting.cs  Member.cs  Planning.cs  RefuseViewModel.cs  Role.cs
src/Web/Frontend.MVC/Properties/: launchSettings.json
src/Web/FrontendV6.MVC/: Dockerfile  FrontendV6.MVC.csproj
src/Web/FrontendV6.MVC/Controllers/: HomeController.cs
src/Web/FrontendV6.MVC/Models/: ErrorViewModel.cs
src/Web/FrontendV6.MVC/Properties/: launchSettings.json
src/Web/FrontendV6.MVC/Views/: _ViewImports.cshtml
(+132 files in other folders)
